Initial state
     1     2     3     4
   ╔═════╤═════╦═════╤═════╗
 1 ║  1  │  2  ║  -  │  4  ║
 2 ║  -  │  4  ║  -  │  2  ║
   ╠═════╪═════╬═════╪═════║
 3 ║  2  │  1  ║  -  │  3  ║
 4 ║  -  │  -  ║  -  │  1  ║
   ╚═════╧═════╩═════╧═════╝
Score: 0 - 0
-----------------------------
Calculate a move for player 1
Best move: (0,2) -> 3
Reward: 1
     1     2     3     4
   ╔═════╤═════╦═════╤═════╗
 1 ║  1  │  2  ║  3  │  4  ║
 2 ║  -  │  4  ║  -  │  2  ║
   ╠═════╪═════╬═════╪═════║
 3 ║  2  │  1  ║  -  │  3  ║
 4 ║  -  │  -  ║  -  │  1  ║
   ╚═════╧═════╩═════╧═════╝
Score: 1 - 0
-----------------------------
Calculate a move for player 2
Best move: (3,2) -> 2
Reward: 0
     1     2     3     4
   ╔═════╤═════╦═════╤═════╗
 1 ║  1  │  2  ║  3  │  4  ║
 2 ║  -  │  4  ║  -  │  2  ║
   ╠═════╪═════╬═════╪═════║
 3 ║  2  │  1  ║  -  │  3  ║
 4 ║  -  │  -  ║  2  │  1  ║
   ╚═════╧═════╩═════╧═════╝
Score: 1 - 0
-----------------------------
Calculate a move for player 1
Best move: (1,0) -> 4
Error: (1,0) -> 4 is not a legal move. Player 2 wins the game.